# systemd --user unit for a persistent GitHub Actions self-hosted runner.
#
# Use this instead of `svc.sh install` when you do NOT have sudo: svc.sh writes a
# system unit (root), this runs under the login user. Requires user-linger so it
# survives logout/reboot:
#
#   loginctl show-user "$USER" | grep -i linger    # want: Linger=yes
#   # if not: `sudo loginctl enable-linger $USER` (one-time, needs root)
#
# Install (no sudo, once linger is on):
#   install -Dm644 gh-runner.service ~/.config/systemd/user/gh-runner.service
#   # edit WorkingDirectory/ExecStart if your runner dir differs from ~/gh-runner
#   systemctl --user daemon-reload
#   systemctl --user enable --now gh-runner.service
#   systemctl --user status gh-runner.service        # Active: running, "Listening for Jobs"
#
# The runner reads .env in its dir at startup — put PYTHONNOUSERSITE=1 and
# ACTIONS_RUNNER_HOOK_JOB_STARTED there (see runbook gotchas 8-10), not here.

[Unit]
Description=GitHub Actions self-hosted runner
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/gh-runner
ExecStart=%h/gh-runner/run.sh
Restart=always
RestartSec=5
# Minimal base PATH for the listener process itself (git/tar/etc.);
# job steps get their PATH from the runner's .path file.
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=default.target
